<html>
    <head>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
        <title>Covid Guide</title>
        <style>
            div.style1{background-color:#5b245e;
            width:97%;
            padding-top: 30px;
            padding-bottom: 350px;
            padding-left: 3%;}
            div.style2{background-color:#e484f5;
            width:100%;
            padding-top: 45px;
            padding-bottom: 65px}
            table.style1{border: 1px solid #c507bc;
            border-radius: 8px;
            border-spacing: 12px;}
            table.style3{border: 3px solid #52054e;
            border-radius: 0px;
            border-spacing: 0px;}
            td.style3{border: 3px solid #52054e;
            border-radius: 0px;
            align-items:"center";}
            th.style3{border: 3px solid #52054e;
            border-radius: 0px;
            align-items:"center";}
            table.style2{border: 1px solid #c507bc;
            border-radius: 8px;
            border-spacing: 60px;}
            table.style4{border: 1px solid #c507bc;
            border-radius: 8px;
            border-spacing: 60px;
            width:100%;}
            td.style4{border: 1px solid #c507bc;
            border-radius: 8px;
            width:100%;}
            button.click{background-color: #c507bc; 
            border: none;
            border-radius:16px;
            color: #ffffff;
            padding: 10px 32px;
            text-align: center;
            align-self:right;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;}
            footer {
            text-align: center;
            padding: 5px;
            background-color: #52054e;
            color: #ffffff;
            font-size: 20px;}
            #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 120px;
            height: 120px;
            margin: -76px 0 0 -76px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #52054e;
            animation: spin 2s linear infinite;
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }

            div.animate-bottom {
            position: relative;
            animation-name: animatebottom;
            animation-duration: 1s
            }

            @keyframes animatebottom { 
            from{ bottom:-100px; opacity:0 } 
            to{ bottom:0; opacity:1 }
            }

            #myDiv {
            display: none;}

            .float{
            position:fixed;
            width:50px;
            height:44px;
            bottom:40px;
            right:40px;
            background-color:#f55d5d;
            color:#ffffff;
            border-radius:50px;
            text-align:center;
            padding-top: 16px;
            padding-left: 5px;
            padding-right: 5px;
            font-size:20px;}

    </style>
    </head>

    <body align="left" onload="myFunction()">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
    <a href="#Home" class="float">Home</a>
        
    <div class="style1">
        
                <a id="Home"></a>
        <nav><h5>
            &nbsp;&nbsp;&nbsp;
            <a href="#Tips" style="color:#ffffff; font-size:25"><button class="click">Tips</button></a>&nbsp;&nbsp;&nbsp;
            <a href="#Symptoms" style="color:#ffffff; font-size:25"><button class="click">Symptoms</button></a>&nbsp;&nbsp;&nbsp;
            <a href="#FAQs" style="color:#ffffff; font-size:25"><button class="click">FAQs</button></a>&nbsp;&nbsp;&nbsp;
            <a href="#Youtube" style="color:#ffffff; font-size:25"><button class="click">YouTube</button></a>&nbsp;&nbsp;&nbsp;
            <a href="#Maps" style="color:#ffffff; font-size:25"><button class="click">Maps</button></a></h5>
        </nav>
        <br><br><br><br><br>
        
       
        <font color="#ffffff">
            
            <h1>Confused about where to get the right 
                <br>information about Covid-19?</h1></font>
            
            <font color="#ffffff" size="200">Don't worry, we 
                <br>got you!</font>
        
            <img src="images/Virus.png"
             width="350" height="350"
             alt="Covid-19 Virus image" align="right">
            
            </div>
        
            <a id="Tips"></a>
            <font color="#5b245e">
                <br><br>
            <center><h1>Tips</h1></center></font>
            <br><br>
        <table class="style2" align="center" width="90%">
            <tr>
                <td>
            <img src="images/mask.png" 
            width="350" height="350"
            alt="Girl in a mask" align="left">
            </td>
            <td>
                <center><h1>Wear Mask</h1></center>
            </td>
        </tr>
        </table><br><br>
        <table class="style2" align="center" width="90%">
        <tr>
            <td>
                <center><h1>Wash Hands</h1></center>
            </td>
            <td>
        <img src="images/Handwashing.png"
        width="350" height="350"
        alt="A boy washing his hands." align="right">
        </td>
        </tr>
        </table><br><br><br>
        
        <div class="style2">
        <a id="Symptoms"></a>
        <font color="#3a0942" size="70"><center>Symptoms</center></font><br><br><br>
        <table class="style3" align="center" width="800" border="2" bgcolor="#ffffff" cellpadding="20">
            
            <tr>
                <th class="style3">Symptom</th>
                <th class="style3">Severity</th>
                <th class="style3">Advice</th>
            </tr>
            <tr>
                <td class="style3">Fever</td>
                <td class="style3">Mild</td>
                <td class="style3">Drink plenty of fluids,<br> particularly water.</td>
            </tr>
            <tr>
                <td class="style3">Cold</td>
                <td class="style3">Mild</td>
                <td class="style3">Drink plenty of fluids,<br> particularly water.</td>
            </tr>
            <tr>
                <td class="style3">Cough</td>
                <td class="style3">Mild</td>
                <td class="style3">Drink plenty of fluids,<br> particularly water.</td>
            </tr>
            <tr>
                <td class="style3">Tiredness</td>
                <td class="style3">Mild</td>
                <td class="style3">Drink plenty of fluids,<br> particularly water.</td>
            </tr>
        </table>
        </div>
        <br.<br>
        <a id="FAQs"></a>
        <br><br>
            <font color="#3a0942" size="70"><center>FAQs</center></font><br>
            <table class="style4" cellpadding="20">
                <tr>
                    <td class="style4">
                       <h2><center> What is COVID-19?</center></h2>

                    COVID-19 is a disease caused by a virus called SARS-CoV-2.
                    Most people with COVID-19 have mild symptoms, but some people can become severely ill.
                    Although most people with COVID-19 get better within weeks of illness, some
                    people experience post-COVID conditions. Post-COVID conditions are a wide range of new,
                    returning, or ongoing health problems people can experience more than four weeks after
                    first being infected with the virus that causes COVID-19. Older people and those
                    who have certain underlying medical conditions are more likely to get severely ill
                    from COVID-19. Vaccines against COVID-19 are safe and effective.
                    </td>
                </tr>
                <tr>
                    <td class="style4">
                    <h2><center>Should I use soap and water or hand sanitizer to protect myself?</center></h2>

                    Handwashing is one of the best ways to protect yourself and your family from getting sick.
                    Wash your hands often with soap and water for at least 20 seconds, especially after blowing 
                    your nose, coughing, or sneezing; going to the bathroom; and before eating or preparing food. 
                    If soap and water are not readily available, use an alcohol-based hand sanitizer with at least 60% alcohol.
                    </td>
                </tr>
                <tr>
                    <td class="style4">
                        <h2><center>What are the symptoms and complications that COVID-19 can cause?</center></h2>

                        People with COVID-19 have reported a wide range of symptoms - from mild symptoms to severe 
                        illness. Symptoms may appear 2-14 days after exposure to the virus. If you have fever, cough, 
                        or other symptoms, you might have COVID-19.
                    </td>
                </tr>
            </table><br><br>
            <a id="Youtube"></a>
            <font color="#3a0942" size="70"><center>Youtube</center></font><br>
            <center>
            <iframe width="700" height="400" 
            src="https://www.youtube.com/embed/videoseries?list=PL9S6xGsoqIBU2V6AZYGlJwZRAFJ3YDreb" 
            title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
            </center><br><br><br>
            <a id="Maps"></a>
            <font color="#3a0942" size="70"><center>Maps(Hospitals near IITD)</center></font><br>
            <table class="style1" align="center" width="82%">
            <tr>
            <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d56078.80556864922!2d77.16213354250237!3d28.54196348602311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shospitals!5e0!3m2!1sen!2sin!4v1642925744454!5m2!1sen!2sin"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </td>
            </tr>
            </table>
            <br><br><br>
        
    <footer>
        <p>Made By: Nishita</p>
        <a href="mailto:ce1210534@civil.iitd.ac.in?subject=Query regarding Covid Guide&body=Hey! I visited your Website and had a query">
        <button class="click">Mail your Query</button>
        </a>
      </footer>
     </div>
     <script>
        var myVar;
        
        function myFunction() {
          myVar = setTimeout(showPage, 3000);
        }
        
        function showPage() {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }
        </script>
        
    </body>
</html>
    
